name=read multiple buttons
version=1.0.0
author=Stefano Di Paolo
maintainer=microentropie <microentropie@microentropie.com>
sentence=A single small class to debounce many buttons
paragraph=just one single class and one single instance.
category=Signal Input/Output
url=https://github.com/microentropie/ManyButtons
architectures=*
includes=ManyButtons.h